<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right,blue,pink);
        }
        .list{
            display:flex;
            position: sticky;
            width: 1360px;
            height: 60px;
            background: white;
            top: 10px;
            z-index: 5;
            transform: translate(0px, 30px);
            
        
        }
        .list{
            display:flex;
            position: sticky;
            width: 1360px;
            height: 60px;
            background: white;
            top: -10px;
            z-index: 5;
            transform: translate(0px, 30px);
            
        
        }
        .list ul {
            display: flex;
            position: relative;
            width: 300px;
            left: 1000px;
            
           
        }
        .list ul li{
            list-style: none;
            position: relative;
            width: 70px;
            height: 60px;
            z-index: 2;
           
        }
        .list ul li a{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-size: 22px;
           
        }
        .list ul li a .icon{
            position: relative;
            display: block;
            line-height: 65px;
            font-size: 1.5em;
            transition: 0.5s;
            color: black;
            background: transparent;

            
        }
        .icon.active :before {
            content: "";
            position: absolute;
            display: flex;
            width: 40px;
            height: 50px;
            background: red;
            z-index: -1;
            border-radius: 30px;
            top: 8px;
            left: -4px;
        }
        .list ul li.active a .icon{
            transform: translateY(-5px);
            color: black;
            content: "";
            position: absolute;
            width: 40px;
            height: 30px;
            background: white;
            border-radius: 10px;
            justify-content: center;
            transition: 1s;
            
           
        }
       
        .list ul li a .text{
            position: absolute;
            color: black;
           
            padding: 2px 7px;
            border-radius: 12px;
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(35px);
        }
        .list ul li.active a .text{
            transform: translateY(37px);
            opacity: 1;
        } 
        .hi{
            width: 300px;
            height: 300px;
            background: red;
            z-index: 2;
            position: relative;
            left: 100px;
            margin-top:10px ;

        }
        
    </style>
    <script>
        
           $(document ).on( "click", "i,li", function() {
           $( this ).addClass('active').siblings().removeClass('active');
           });

    </script>
    <div class="conteiner">
        
        <div class="list">
         
            <ul>
                <li class="active">
                    <a href="#">
                        <span class="icon"><i class='bx bxs-home'></i></span>
                         <span class="text">home</span>
                    </a>
                </li>
                  <li>
                    <a href="#"> 
                        <span class="icon"><i class='bx bxl-facebook-circle'></i></i></span>
                         <span class="text">profile</span>
                    </a>
                </li>
                  <li>
                    <a href="#">
                        <span class="icon"><i class='bx bxs-contact'></i></span>
                         <span class="text">contanct</span>
                    </a>
                </li>
                  <li>
                    <a href="#">
                        <span class="icon"><i class='bx bxs-cog'></i></span>
                         <span class="text">settings</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="hi"> hhsjdsbdbsdbhsb</div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    <div class="hi"></div>
    </div>
    
    
    
</body>
</html>